
akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    roles = ${resolve.roles}
    seed-nodes = ${resolve.seeds}
    auto-down-unreachable-after = 10s
  }

  remote {
    netty.tcp {
      port = ${resolve.port}
      hostname = ${resolve.host}
    }
  }

}

moca {

  minion {
    journal-plugin-id = "store.journal.mapdb"
  }

  master {
    journal-plugin-id = "store.journal.mapdb"
    snapshot-plugin-id = "store.snapshot.mapdb"
  }

  work-repo-id = "store.work.mapdb"

}

store {

  journal {

    mem {
      class = "com.github.lucastorri.moca.store.journal.SharedInMemJournal"
      plugin-dispatcher = "akka.actor.default-dispatcher"
    }

    mapdb {
      class = "com.github.lucastorri.moca.store.journal.MapDBJournal"
      directory = "journals"
      allocate-increment = 2MB
      plugin-dispatcher = "akka.actor.default-dispatcher"
    }

  }

  snapshot {

    mem {
      class = "com.github.lucastorri.moca.store.snapshot.SharedInMemSnapshot"
      plugin-dispatcher = "akka.actor.default-dispatcher"
    }

    mapdb {
      class = "com.github.lucastorri.moca.store.snapshot.MapDBSnapshot"
      directory = "snapshots"
      allocate-increment = 4MB
      plugin-dispatcher = "akka.actor.default-dispatcher"
    }

  }

  work {

    mem {
      class = "com.github.lucastorri.moca.store.work.InMemWorkRepo"
    }

    mapdb {
      class = "com.github.lucastorri.moca.store.work.MapDBWorkRepo"
      file = "works"
      allocate-increment = 4MB
    }

  }

}
