
store {

  mem-journal {
    class = "com.github.lucastorri.moca.store.journal.SharedInMemJournal"
    plugin-dispatcher = "akka.actor.default-dispatcher"
  }

  mem-snapshot {
    class = "com.github.lucastorri.moca.store.snapshot.SharedInMemSnapshot"
    plugin-dispatcher = "akka.actor.default-dispatcher"
  }

}
