
akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      port = 1731
      hostname = "localhost"
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }

}

store {

  mem-journal {
    class = "com.github.lucastorri.moca.store.journal.SharedInMemJournal"
    plugin-dispatcher = "akka.actor.default-dispatcher"
  }

  mem-snapshot {
    class = "com.github.lucastorri.moca.store.snapshot.SharedInMemSnapshot"
    plugin-dispatcher = "akka.actor.default-dispatcher"
  }

}
